.mixin-md-pre-font() {
  font-family: Roboto Mono, Lucida Sans Typewriter, Lucida Console, monaco, Courrier, monospace;
  font-size: 0.85em;
}

.v-editor {
  --bg-color: #f5f5f5;
  --border-color: #e9e9e9;
  --small-font: 1.4rem;
  --main-color: #222222;
  --second-color: #919191;

  background-color: var(--bg-color);
  border: 1px solid var(--border-color);

  .btn-text {
    display: inline-block;
    font-size: var(--small-font);
    text-align: center;
    padding: 0 12px;
    height: 30px;
    line-height: 28px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s;
    min-width: inherit;
    cursor: pointer;
  }

  .cl-toc-section {
    display: none;
  }

  .ve-body {
    display: flex;
    line-height: 1.5;
  }

  .ve-editor {
    width: 100%;
    height: 100%;
    overflow: auto;

    &.expand {
      width: calc(100% - 30px);
    }
  }

  .markdown-highlighting {
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-weight: bold;
    }

    .h1 {
      font-size: 2em;
    }

    .h2 {
      font-size: 1.5em;
    }

    .h3 {
      font-size: 1.17em;
    }

    .h4 {
      font-size: 1em;
    }

    .h5 {
      font-size: 0.83em;
    }

    .h6 {
      font-size: 0.75em;
    }

    .pre {
      .mixin-md-pre-font;
      color: rgba(0, 0, 0, 0.8);
      line-height: 1.33;

      &[class*="language-"] {
        color: #000;
      }
    }

    .code {
      .mixin-md-pre-font;
    }

    .tag {
      color: rgba(0, 0, 0, 0.8);

      font-weight: 600;

      .attr-name,
      .attr-value,
      .punctuation {
        font-weight: 400;
      }
    }

    .latex,
    .math {
      color: rgba(0, 0, 0, 0.8);
    }

    .entity {
      .mixin-md-pre-font;
      color: rgba(0, 0, 0, 0.8);
      font-style: italic;
    }

    .table {
      .mixin-md-pre-font;
      display: inline;
      border: none;
    }

    .keyword {
      color: #000;
      font-weight: 600;
    }

    .cl-toc,
    .code,
    .img,
    .img-wrapper,
    .imgref {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 2px;
      padding: 0.15em 0;
    }

    .img-wrapper {
      display: inline-block;

      .img {
        display: inline-block;
        padding: 0;
        background-color: transparent;
      }

      img {
        max-width: 100%;
        padding: 0 0.15em;
      }
    }

    .cl-toc {
      font-size: 2.8em;
      padding: 0.15em;
    }

    .blockquote {
      color: rgba(0, 0, 0, 0.48);
    }

    .cl-hash {
      color: rgba(0, 0, 0, 0.28);
    }

    .cl,
    .hr {
      color: rgba(0, 0, 0, 0.28);
      font-style: normal;
      font-weight: 400;
    }

    .em {
      font-style: italic;
    }

    .strong,
    .term {
      font-weight: 600;
    }

    .cl-del-text {
      text-decoration: line-through;
    }

    .cl-underlined-text,
    .email,
    .url {
      text-decoration: underline;
    }

    .linkdef {
      .url {
        color: rgba(0, 0, 0, 0.28);
      }
    }

    .fn,
    .inlinefn,
    .sup {
      font-size: smaller;
      position: relative;
      top: -0.5em;
    }

    .sub {
      bottom: -0.25em;
      font-size: smaller;
      position: relative;
    }

    .img,
    .imgref,
    .link,
    .linkref {
      color: rgba(0, 0, 0, 0.28);

      .cl-underlined-text {
        color: #000;
      }
    }

    .cl-title {
      color: rgba(0, 0, 0, 0.8);
    }
  }

  .editor-inner {
    margin: 0;
    font-family: inherit;
    font-variant-ligatures: no-common-ligatures;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #fff;
    padding: 10px;
    min-height: 100%;

    &.monospaced {
      .mixin-md-pre-font;
    }

    .hide {
      display: none;
    }
  }
}
